<html>
<head>
    <style>
        #host{
            display:flex;
            visibility:hidden;
            opacity:0;
            transition:.9s;
            z-index:10;
        }
        #host[show]{
            opacity:1;
            visibility:visible;
        }
        .message{
            margin:auto;
            display:flex;
            padding:10px 15px;
            margin-top:10px;
            align-items:center;
            font-size: 14px;
            color: #666;
            background: #fff;
            border-radius: 3px;
            transform: translateY(-100%); /*这里和下面的.message里的*/
            transition:.9s;/* transform cubic-bezier(.645, .045, .355, 1);*/
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            pointer-events:all;
        }
        #host[show] .message{
            transform: translateY(0);
        }

        .message>*{
            margin-right:5px;
        }
    </style>
</head>
<body>
<div id="message-content" style="position: fixed; pointer-events: none; left: 0px; right: 0px; top: 10px; z-index: 99;">
    <!--<vivid id="host">-->
        <!--<div class="message">-->
            <!--<div id="message-type" class="message-type" size="16" name="info-circle-fill" style="color: #1890ff"></div>-->
            <!--info ...-->
        <!--</div>-->
    <!--</vivid>-->
</div>
<br>
<br>
<br>
<input type="button" onclick="show()" value="show" />
<input type="button" onclick="hide()" value="hide" />
<script>
    function show() {//show
        var div = '<vivid id="host">\n' +
            '        <div class="message">\n' +
            '            <div id="message-type" class="message-type" size="16" name="info-circle-fill" style="color: #1890ff"></div>\n' +
            '            info ...\n' +
            '        </div>\n' +
            '    </vivid>';
        var a = document.createElement('div');
        a.innerHTML = div;
        document.getElementById("message-content").appendChild(a.childNodes[0]);

        //document.getElementById("host").setAttribute("show","");  这时候可能div host还没渲染
        setTimeout(function(){document.getElementById("host").setAttribute("show","");},1000)
        //document.getElementById("host").setAttribute("show","");
    }
    function hide() {
        document.getElementById("host").removeAttribute("show");
        document.getElementById("host").remove();
    }
</script>
</body>
</html>
