<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat";
        }
        body{
            background-color: #c7ecee;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .select-menu{
            width: 300px;
            cursor: pointer;
            position: relative;
        }
        .select{
            background-color: #201e1e;
            padding: 20px;
            color: #fff;
            font-weight: 500;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .option-list{
            position: absolute;
            width: 100%;
            background-color: #f9f9f9;
            border-radius: 6px;
            margin-top: 14px;
            padding: 0 20px;
            max-height: 180px;
            overflow-y: auto;
            transition: .2s linear .2s;
            height: 0;
        }
        .option{
            padding: 8px 0;
            font-weight: 500;
            font-size: 14px;
            transition: .2s ease-in-out;
        }
        .option:hover,
        .option.selected{
            color: #00a8ff;
        }
        .option-list::-webkit-scrollbar{
            width: 8px;
            border-radius: 4px;
            background-color: #eee;
        }
        .option-list::-webkit-scrollbar-thumb{
            width: 8px;
            border-radius: 4px;
            background-color: #00a8ff;
        }
        .option-list.active {
            height: 180px;
        }
    </style>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

<div class="select-menu">
    <div class="select">
        <span>select language</span>
        <i class="fas fa-angle-down"></i>
    </div>
    <div class="option-list">
        <div class="option">test1</div>
        <div class="option">test2</div>
        <div class="option">test3</div>
        <div class="option">test4</div>
        <div class="option">test5</div>
        <div class="option">test4</div>
        <div class="option">test5</div>
        <div class="option">test4</div>
        <div class="option">test5</div>
    </div>
</div>
</br>
<p>last element</p>
<script>
    const select = document.querySelector(".select");
    const options_list = document.querySelector(".option-list");
    const options = document.querySelectorAll(".option");
    select.addEventListener("click",() => {
        options_list.classList.toggle("active");
        select.querySelector(".fa-angle-down").classList.toggle("fa-angle-up")
    });
    options.forEach((option) => {
        option.addEventListener("click",() => {
            options.forEach((option)=>{ option.classList.remove("selected") });
            select.querySelector("span").innerHTML = option.innerHTML;
            option.classList.add("selected");
            options_list.classList.toggle("active");
            select.querySelector(".fa-angle-down").classList.toggle("fa-angle-up")
        })
    })
</script>
</body>
</html>
